{
    "tasks": [
        {
            "label": "Build with Make",
            "type": "shell",
            "command": "make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Run the Makefile to build the project"
        },
        {
            "label": "Clean with Make",
            "type": "shell",
            "command": "make clean",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run Test Program",
            "type": "shell",
            "command": "make run",
            "group": "test",
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}